# alacarte

./: .gitignore  mise.toml
.github/workflows/: release.yml
app/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: android-release-build.sh  setup-github-secrets.sh
